data/sites.json (before)
{
  "sitesTitle": "Useful Sites",
  "sitesDescription": "Curated tools and libraries for front-end styling, assets, and productivity.",
  "sitesSections": [
    {
      "title": "Styling",
      "description": "Generators and helpers that speed up visual polish.",
      "sites": [
        {
          "title": "UI Colors",
          "url": "https://uicolors.app/",
          "description": "Generate and export Tailwind color palettes.",
          "tags": ["palette", "tailwind"]
        },
        {
          "title": "Text Behind Image",
          "url": "https://textbehindimage.com/",
          "description": "Create masked headlines behind hero imagery.",
          "tags": ["typography", "effects"]
        },
        {
          "title": "Snazzy Maps",
          "url": "https://snazzymaps.com/",
          "description": "Customize Google Maps styles and export JSON themes.",
          "tags": ["maps", "theme"]
        }
      ]
    },
    {
      "title": "UI Components",
      "description": "Ready-made building blocks for rapid prototyping.",
      "sites": [
        {
          "title": "ReactBits",
          "url": "https://www.reactbits.dev/",
          "description": "Grab ready React components and interaction patterns.",
          "tags": ["react", "components"]
        },
        {
          "title": "Uiverse",
          "url": "https://uiverse.io/",
          "description": "Open-source UI elements built with HTML & CSS.",
          "tags": ["css", "components"]
        },
        {
          "title": "CSS Loaders",
          "url": "https://uiball.com/ldrs/",
          "description": "Copy loading spinners in pure CSS.",
          "tags": ["animation", "loading"]
        }
      ]
    },
    {
      "title": "Icons & Assets",
      "description": "Visual asset libraries to round out your interface.",
      "sites": [
        {
          "title": "Hugeicons",
          "url": "https://hugeicons.com/icons?style=Stroke&type=Rounded",
          "description": "Rounded stroke icon system with consistent weights.",
          "tags": ["icons", "stroke"]
        },
        {
          "title": "Thiings 3D",
          "url": "https://www.thiings.co/things",
          "description": "Download transparent 3D PNG renders for hero scenes.",
          "tags": ["3d", "illustration"]
        }
      ]
    },
    {
      "title": "Image Editing & AI",
      "description": "Quick tools for cleanup and generating visuals.",
      "sites": [
        {
          "title": "Remove Photos",
          "url": "https://remove.photos/",
          "description": "Erase unwanted objects or blemishes from photos.",
          "tags": ["cleanup", "photo"]
        },
        {
          "title": "Napkin AI",
          "url": "https://app.napkin.ai/page/create",
          "description": "Turn short prompts into concept images instantly.",
          "tags": ["ai", "generator"]
        }
      ]
    },
    {
      "title": "Productivity & Reference",
      "description": "Keep workflows organized and knowledge handy.",
      "sites": [
        {
          "title": "Cheatography",
          "url": "https://cheatography.com/",
          "description": "Search and download printable cheat sheets across topics.",
          "tags": ["cheatsheet", "reference"]
        },
        {
          "title": "Stirling PDF",
          "url": "https://stirlingpdf.io/",
          "description": "Edit, split, and merge PDFs straight in the browser.",
          "tags": ["pdf", "utility"]
        }
      ]
    }
  ]
}

data/sites.json (after)
{
  "sitesTitle": "Useful Sites",
  "sitesDescription": "Curated tools and libraries for front-end styling, assets, and productivity.",
  "sitesSections": [
    {
      "title": "Styling",
      "description": "Generators and helpers that speed up visual polish.",
      "sites": [
        {
          "title": "UI Colors",
          "url": "https://uicolors.app/",
          "description": "Generate and export Tailwind color palettes.",
          "tags": ["palette", "tailwind"]
        },
        {
          "title": "Text Behind Image",
          "url": "https://textbehindimage.com/",
          "description": "Create masked headlines behind hero imagery.",
          "tags": ["typography", "effects"]
        },
        {
          "title": "Snazzy Maps",
          "url": "https://snazzymaps.com/",
          "description": "Customize Google Maps styles and export JSON themes.",
          "tags": ["maps", "theme"]
        }
      ]
    },
    {
      "title": "UI Components",
      "description": "Ready-made building blocks for rapid prototyping.",
      "sites": [
        {
          "title": "ReactBits",
          "url": "https://www.reactbits.dev/",
          "description": "Grab ready React components and interaction patterns.",
          "tags": ["react", "components"]
        },
        {
          "title": "Uiverse",
          "url": "https://uiverse.io/",
          "description": "Open-source UI elements built with HTML & CSS.",
          "tags": ["css", "components"]
        },
        {
          "title": "CSS Loaders",
          "url": "https://uiball.com/ldrs/",
          "description": "Copy loading spinners in pure CSS.",
          "tags": ["animation", "loading"]
        }
      ]
    },
    {
      "title": "Icons & Assets",
      "description": "Visual asset libraries to round out your interface.",
      "sites": [
        {
          "title": "Hugeicons",
          "url": "https://hugeicons.com/icons?style=Stroke&type=Rounded",
          "description": "Rounded stroke icon system with consistent weights.",
          "tags": ["icons", "stroke"]
        },
        {
          "title": "Thiings 3D",
          "url": "https://www.thiings.co/things",
          "description": "Download transparent 3D PNG renders for hero scenes.",
          "tags": ["3d", "illustration"]
        }
      ]
    },
    {
      "title": "Image Editing & AI",
      "description": "Quick tools for cleanup and generating visuals.",
      "sites": [
        {
          "title": "Remove Photos",
          "url": "https://remove.photos/",
          "description": "Erase unwanted objects or blemishes from photos.",
          "tags": ["cleanup", "photo"]
        },
        {
          "title": "Napkin AI",
          "url": "https://app.napkin.ai/page/create",
          "description": "Turn short prompts into concept images instantly.",
          "tags": ["ai", "generator"]
        }
      ]
    },
    {
      "title": "Productivity & Reference",
      "description": "Keep workflows organized and knowledge handy.",
      "sites": [
        {
          "title": "Cheatography",
          "url": "https://cheatography.com/",
          "description": "Search and download printable cheat sheets across topics.",
          "tags": ["cheatsheet", "reference"]
        },
        {
          "title": "Stirling PDF",
          "url": "https://stirlingpdf.io/",
          "description": "Edit, split, and merge PDFs straight in the browser.",
          "tags": ["pdf", "utility"]
        }
      ]
    },
    {
      "title": "Layout & Shape Tools",
      "description": "Visual generators for CSS layouts, grids, and creative geometry like borders and clip paths.",
      "sites": [
        {
          "title": "FlexboxLabs",
          "url": "https://flexboxlabs.netlify.app/",
          "description": "Play with CSS Flexbox layouts visually and learn how each property changes alignment.",
          "tags": ["flexbox", "css", "layout"]
        },
        {
          "title": "CSS Grid Generator",
          "url": "https://cssgridgenerator.io/",
          "description": "Create responsive CSS Grid templates and export the code instantly.",
          "tags": ["grid", "css", "layout"]
        },
        {
          "title": "Fancy Border Radius",
          "url": "https://9elements.github.io/fancy-border-radius/",
          "description": "Generate smooth and complex border-radius shapes with visual controls.",
          "tags": ["border", "shape", "css"]
        },
        {
          "title": "Clippy",
          "url": "https://bennettfeely.com/clippy/",
          "description": "Design and export CSS clip-path shapes interactively.",
          "tags": ["clip-path", "shape", "css"]
        }
      ]
    }
  ]
}

data/sites.json (diff)
@@ -103,6 +103,36 @@
           "tags": ["pdf", "utility"]
         }
       ]
+    },
+    {
+      "title": "Layout & Shape Tools",
+      "description": "Visual generators for CSS layouts, grids, and creative geometry like borders and clip paths.",
+      "sites": [
+        {
+          "title": "FlexboxLabs",
+          "url": "https://flexboxlabs.netlify.app/",
+          "description": "Play with CSS Flexbox layouts visually and learn how each property changes alignment.",
+          "tags": ["flexbox", "css", "layout"]
+        },
+        {
+          "title": "CSS Grid Generator",
+          "url": "https://cssgridgenerator.io/",
+          "description": "Create responsive CSS Grid templates and export the code instantly.",
+          "tags": ["grid", "css", "layout"]
+        },
+        {
+          "title": "Fancy Border Radius",
+          "url": "https://9elements.github.io/fancy-border-radius/",
+          "description": "Generate smooth and complex border-radius shapes with visual controls.",
+          "tags": ["border", "shape", "css"]
+        },
+        {
+          "title": "Clippy",
+          "url": "https://bennettfeely.com/clippy/",
+          "description": "Design and export CSS clip-path shapes interactively.",
+          "tags": ["clip-path", "shape", "css"]
+        }
+      ]
     }
   ]
 }
